#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    // smart_contracts/mock_beacon/contract.algo.ts:4
    // export class MockBeacon extends arc4.Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@5
    pushbytes 0x47c20c23 // method "must_get(uint64,byte[])byte[]"
    txna ApplicationArgs 0
    match main_must_get_route@3
    err

main_must_get_route@3:
    // smart_contracts/mock_beacon/contract.algo.ts:5
    // @abimethod({ name: 'must_get' })
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert // OnCompletion must be NoOp && can only call when not creating
    b mustGet

main___algots__.defaultCreate@5:
    // smart_contracts/mock_beacon/contract.algo.ts:4
    // export class MockBeacon extends arc4.Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    pushint 1 // 1
    return


// smart_contracts/mock_beacon/contract.algo.ts::MockBeacon.mustGet[routing]() -> void:
mustGet:
    // smart_contracts/mock_beacon/contract.algo.ts:5
    // @abimethod({ name: 'must_get' })
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    pushint 0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/mock_beacon/contract.algo.ts:7
    // return op.sha256(op.concat(op.itob(round), salt))
    swap
    itob
    swap
    concat
    sha256
    // smart_contracts/mock_beacon/contract.algo.ts:5
    // @abimethod({ name: 'must_get' })
    pushbytes 0x151f7c750020
    swap
    concat
    log
    pushint 1 // 1
    return
